<html>
<title>Welcome - Tournaments.Tech</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #130e2c;
    }
    
    h1 {
        color: #8c54ff;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }
    
    i {
        color: #8c54ff;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }
    
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
    
    #content {
        position: relative;
        color: #130e2c;
    }
    
    #content img {
        position: relative;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div id="content">
        <img src="https://static.wixstatic.com/media/bb0ec7_3b435e3b0a14461f95327d3df055eb1f~mv2.png/v1/fill/w_60,h_43,al_c,q_85,usm_0.66_1.00_0.01/New%2520Logo%2520(1)_edited.webp" class="image" />
        <div>Offtime Roadmap</div>
    </div>
    <div class="card ">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto; ">
            <i class="checkmark ">✓</i>
        </div>
        <h1>Success</h1>
        <p>You will be added to our mailing list for all bid tournaments!</p>
    </div>
</body>

</html>